#spring.datasource
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/insulinpump?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=csh110427dg93

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#port
server.port=80